<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spiderman Engine</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-image: url("img/spiderbg.png");
        background-size: cover;
        background-position: center;
      }
      .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        padding: 10px 20px;
        background-color: #fdf6bc;
        color: #000;
        border: 1px solid #000;
        cursor: pointer;
        text-decoration: none;
        font-family: "Courier New", Courier, monospace;
        border-color: #000;
        border-radius: 4px;
      }
      iframe {
        border: 0;
      }
    </style>
  </head>
  <body>
    <a href="#" onclick="history.back()" class="back-button">Back</a>
    <iframe
      src="https://scratch.mit.edu/projects/437233727/embed"
      allowtransparency="true"
      width="800"
      height="663.09"
      frameborder="0"
      scrolling="no"
      allowfullscreen
    ></iframe>
  </body>
</html>
